### Configuration file for brotli

[libbrotli]
version = 1.1
type = git
source = https://github.com/bagder/libbrotli
command1 = ./autogen.sh
command2 = ./configure
command3 = make -j4
command4 = make install
command5 = ldconfig

[brotli]
prerequirement = libbrotli
version = 2.1
source = https://github.com/google/ngx_brotli
type = git
command1 = 'git submodule update --init'

[ngxheaders]
verison = 0.33
type = wget
source = https://github.com/openresty/headers-more-nginx-module/archive/

[libressl]
version = 2.6.3
type = wget
source = http://ftp.openbsd.org/pub/OpenBSD/LibreSSL/
command1 = ./configure LDFLAGS=-lrt CFLAGS=-fstack-protector-strong --prefix=/usr/local/src/libressl-${LIBRESSL_VER}/.openssl/ --enable-shared=no
command2 = make install-strip -j4

[naxsi]
version = 0.55.3
type = wget
source = https://github.com/nbs-system/naxsi/archive/0.55.3.tar.gz

[pagespeed]
version = 1.12.34.3
type = wget
source = https://github.com/pagespeed/ngx_pagespeed/archive/
command1 = "psol_url=https://dl.google.com/dl/page-speed/psol/${NPS_VERSION}.tar.gz"
command2 = [ -e scripts/format_binary_url.sh ] && psol_url=$(scripts/format_binary_url.sh PSOL_BINARY_URL)
command3 = "wget wget ${psol_url}"
