### Example Plugin Configuration for Kaapi

[example]

### If enabled, load a plugin named `example` either from the Python module
### `kaapi.cli.plugins.example` or from the file path
### `/var/lib/kaapi/plugins/example.py`
enable_plugin = true

### Additional plugin configuration settings
foo = bar
